[gd_scene load_steps=2 format=3 uid="uid://lenawiq2tdd8"]

[ext_resource type="PackedScene" uid="uid://dhmoafwinjqsc" path="res://obstaculo/obstaculo.tscn" id="1_q2nx7"]

[node name="obstaculo02" instance=ExtResource("1_q2nx7")]
scale = Vector2(1.475, 1.475)
minSpeed = 200.0
maxSpeed = 300.0
scoreValue = 1.0
